.ChatRoom{
    margin: 10px;
}
.ChatRoom-head{
background-color: cadetblue;
height: 50px;
text-align: center;
align-items: center;
display: grid;
font-size: 25px;
margin: 10px;
border-radius: 15px;

}

.chatbody{
    display: flex;
    gap: 10px;
}

.userArrayAppearance{
    width: 40%;
}

.UserArrayAppearance-list{
    width: 100%;
    height: 100px;
    background-color: cadetblue;
    display: flex;
    border-bottom: 1px solid black;
    margin-bottom: 10px;

}

.UserArrayAppearance-list img{
    width: 20%;
    aspect-ratio: 1;
    border-radius: 50%;
}
.UserArrayAppearance-list p{
    
}