* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.HomePage {
    padding: 20px;
    overflow-x: hidden; /* Prevent horizontal overflow */
}

.LandingBanner {
    display: grid;
    align-content: center;
    justify-content: center;
    height: 500px;
    background-color: black;
    color: white;
    background-size: cover;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.77), 
        rgba(169, 90, 90, 0.42)
    ), url('https://img.freepik.com/free-photo/flat-lay-essentials-bead-working-with-scissors-notebook_23-2148815809.jpg');
}

.homePage-artOptions-Conatiner {
    margin-block: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 25px;
    display: flex;
    flex-direction: row; 
    overflow-x: auto;
    gap: 10px; 
    margin-block: 20px;
    padding: 10px;
    width: 100%; 
    scroll-behavior: smooth;
    
}

.homeArtOption {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}


button {
    padding: 10px;
    border-radius: 8px;
    border: none;
    width: 170px;
    background-color: #e5cf98d6;
    transition: 1s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 17px;
    margin-left: 200px;
}

button:hover {
    box-shadow: 12px 11px 3px rgb(67, 29, 29);
}

.LandingBanner-Tagline{
    margin-bottom: 30px;
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(252, 252, 252);
}

.homeArtOption{
    width: 150px;
    height: 300px;
    height: auto;
    object-fit: contain;
}

.homeArtOption img{
    width: 80%;
    aspect-ratio:1;
    border-radius: 50%;
}
.homeArtOption h6{
    font-size: 14px;

}
